server {
    listen 80;
    server_name dev.themono.work;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev.themono.work;

    root /var/www/html;
    index index.php;

    ssl_certificate /etc/letsencrypt/live/dev.themono.work/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/dev.themono.work/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}